# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=2drpg_demo
Author=yaroyan
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
CommonField="登録ユーザID","registered_user_id","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
CommonField="更新ユーザID","updated_user_id","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
CommonField="登録日","register_at","@DATETIME","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日","update_at","@DATETIME","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=item_master
LName=アイテムマスタ
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="アイテムマスタID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","description","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="売値","selling_price","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="買値","buying_price","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリID","category_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="非売品フラグ","is_not_for_sale","boolean","NOT NULL",,"","",$FFFFFFFF,""
Field="攻撃","attack","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="防御","defense","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="速度","speed","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="HP","hp","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="MP","mp","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="SP","sp","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="幸運","luck","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="器用","dexterity","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="知力","intelligence","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="精神","mind","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="頑強","vitality","integer","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220430002220
Position="MAIN",100,100,454,480
ZOrder=1

[Entity]
PName=effect_master
LName=効果マスタ
Comment=
TableOption=
Page=MAIN
Left=100
Top=650
Field="効果マスタID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220430000438
Position="MAIN",100,650
ZOrder=14

[Entity]
PName=item_parameter_master
LName=アイテムパラーメータマスタ
Comment=
TableOption=
Page=MAIN
Left=600
Top=650
Field="アイテムパラメータマスタID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="アイテムマスタID","item_master_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="パラメータマスタID","parameter_master_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="強化値","power","real","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220430112021
Position="MAIN",600,650
ZOrder=15

[Entity]
PName=parameter_master
LName=パラメータマスタ
Comment=
TableOption=
Page=MAIN
Left=100
Top=800
Field="パラメータマスタID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220430111939
Position="MAIN",100,800
ZOrder=16

[Relation]
Entity1=parameter_master
Entity2=item_parameter_master
RelationType1=2
RelationType2=3
Fields1=id
Fields2=parameter_master_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4824,5176,4315,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220501093645
LineMode=0
Bar1=482
Bar2=518
Bar3=432
TermPos1=R
TermPos2=R
ZOrder=17

[Relation]
Entity1=item_master
Entity2=item_parameter_master
RelationType1=2
RelationType2=3
Fields1=id
Fields2=item_master_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4658,5342,2433,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220501093727
LineMode=0
Bar1=466
Bar2=534
Bar3=243
TermPos1=R
TermPos2=R
ZOrder=18

[Entity]
PName=scene
LName=シーン
Comment=
TableOption=
Page=MAIN
Left=150
Top=1000
Field="シーンID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="親シーンID","parent_id","bigint",,,"","",$FFFFFFFF,""
Field="シーン名","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220927012127
Position="MAIN",150,1000
ZOrder=19

[Entity]
PName=repository
LName=リポジトリ
Comment=
TableOption=
Page=MAIN
Left=250
Top=1400
Field="リポジトリID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="論理削除フラグ","is_deleted","boolean","NOT NULL",,"false","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220929153954
Position="MAIN",250,1400
ZOrder=20

[Entity]
PName=branch
LName=ブランチ
Comment=SQLite3の再帰クエリサポートを前提に親子階層関係を隣接リストモデルで表現する。
TableOption=
Page=MAIN
Left=650
Top=1450
Field="ブランチID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="親ブランチID","parent_id","bigint",,,"","",$FFFFFFFF,""
Field="リポジトリID","repository_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="論理削除フラグ","is_deleted","boolean","NOT NULL",,"false","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220929153423
Position="MAIN",650,1450
ZOrder=21

[Entity]
PName=commit
LName=コミット
Comment=
TableOption=
Page=MAIN
Left=250
Top=1600
Field="コミットID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ブランチID","branch_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220927003848
Position="MAIN",250,1600
ZOrder=22

[Relation]
Entity1=repository
Entity2=branch
RelationType1=2
RelationType2=2
Fields1=id
Fields2=repository_id
Cardinarity1=
Cardinarity2=
Position="MAIN",3,5525,6242,5691,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220927005055
LineMode=3
Bar1=552
Bar2=624
Bar3=569
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=branch
Entity2=commit
RelationType1=2
RelationType2=3
Fields1=id
Fields2=branch_id
Cardinarity1=
Cardinarity2=
Position="MAIN",4,8604,5721,6710,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220927004857
LineMode=4
Bar1=860
Bar2=572
Bar3=671
TermPos1=R
TermPos2=R
ZOrder=27

[Relation]
Entity1=branch
Entity2=branch
RelationType1=3
RelationType2=1
Fields1=id
Fields2=parent_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7500,2500,8604,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220927011634
LineMode=0
Bar1=750
Bar2=250
Bar3=860
TermPos1=R
TermPos2=R
ZOrder=28

[Relation]
Entity1=scene
Entity2=scene
RelationType1=3
RelationType2=1
Fields1=id
Fields2=parent_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7500,2500,9500,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220927012225
LineMode=0
Bar1=750
Bar2=250
Bar3=950
TermPos1=R
TermPos2=R
ZOrder=29

[Entity]
PName=location
LName=ロケーション
Comment=
TableOption=
Page=MAIN
Left=150
Top=1150
Field="ロケーションID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="シーンID","scene_id","bigint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220927012323
Position="MAIN",150,1150
ZOrder=30

[Relation]
Entity1=scene
Entity2=location
RelationType1=2
RelationType2=4
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,1630,500,7165,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220927012451
LineMode=6
Bar1=163
Bar2=50
Bar3=716
TermPos1=R
TermPos2=R
ZOrder=31

[Entity]
PName=route
LName=ルート
Comment=
TableOption=
Page=MAIN
Left=450
Top=1250
Field="ルートID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="出発ロケーションID","departure_location_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="到着ロケーションID","arrival_location_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220927012911
Position="MAIN",450,1250
ZOrder=32

[Relation]
Entity1=location
Entity2=route
RelationType1=2
RelationType2=2
Fields1=id
Fields2=departure_location_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,5649,500,5758,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220927012955
LineMode=5
Bar1=565
Bar2=50
Bar3=576
TermPos1=R
TermPos2=R
ZOrder=33

[Relation]
Entity1=location
Entity2=route
RelationType1=2
RelationType2=2
Fields1=id
Fields2=arrival_location_id
Cardinarity1=
Cardinarity2=
Position="MAIN",3,1944,8427,7726,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220927013022
LineMode=3
Bar1=194
Bar2=843
Bar3=773
TermPos1=R
TermPos2=R
ZOrder=35

[Entity]
PName=character
LName=キャラクター
Comment=
TableOption=
Page=MAIN
Left=1200
Top=1150
Field="キャラクターID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="性別","gender","bigint","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221002151735
Position="MAIN",1200,1150
ZOrder=36

[Entity]
PName=character_status
LName=キャラクターステータス
Comment=
TableOption=
Page=MAIN
Left=1750
Top=1000
Field="キャラクターステータスID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="キャラクターID","character_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="レベル","level","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="HP","hp","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="MP","mp","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="攻撃力","attack","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="防御力","defense","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221002152422
Position="MAIN",1750,1000
ZOrder=37

[Relation]
Entity1=character
Entity2=character_status
RelationType1=2
RelationType2=2
Fields1=id
Fields2=character_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4107,5893,2210,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221002150926
LineMode=0
Bar1=411
Bar2=589
Bar3=221
TermPos1=R
TermPos2=R
ZOrder=38

[Entity]
PName=gender
LName=性別
Comment=
TableOption=
Page=MAIN
Left=1200
Top=1000
Field="性別ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="性別","gender","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221002151702
Position="MAIN",1200,1000
ZOrder=39

[Relation]
Entity1=gender
Entity2=character
RelationType1=2
RelationType2=4
Fields1=id
Fields2=gender
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1009,8991,1049,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221002151902
LineMode=0
Bar1=101
Bar2=899
Bar3=105
TermPos1=R
TermPos2=R
ZOrder=40

[Entity]
PName=country
LName=国
Comment=
TableOption=
Page=MAIN
Left=2700
Top=650
Field="国ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="地域ID","area_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221002170958
Position="MAIN",2700,650
ZOrder=41

[Entity]
PName=world
LName=世界
Comment=
TableOption=
Page=MAIN
Left=2700
Top=100
Field="世界ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221002154332
Position="MAIN",2700,100
ZOrder=42

[Entity]
PName=continent
LName=大陸
Comment=
TableOption=
Page=MAIN
Left=2700
Top=350
Field="大陸ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="州ID","state_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221002170830
Position="MAIN",2700,350
ZOrder=43

[Entity]
PName=region
LName=地方
Comment=
TableOption=
Page=MAIN
Left=2700
Top=800
Field="地方ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="国ID","country_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221002171626
Position="MAIN",2700,800
ZOrder=44

[Entity]
PName=state
LName=州
Comment=
TableOption=
Page=MAIN
Left=2700
Top=200
Field="州ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="世界ID","world_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221002170707
Position="MAIN",2700,200
ZOrder=45

[Entity]
PName=citmunicipalities
LName=市町村
Comment=
TableOption=
Page=MAIN
Left=2700
Top=950
Field="市町村ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="地方ID","region_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="規模","scale","bigint","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221002171214
Position="MAIN",2700,950
ZOrder=46

[Entity]
PName=area
LName=地域
Comment=
TableOption=
Page=MAIN
Left=2700
Top=500
Field="地域ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="大陸ID","continent_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221002170911
Position="MAIN",2700,500
ZOrder=47

[Entity]
PName=district
LName=地区
Comment=
TableOption=
Page=MAIN
Left=2700
Top=1150
Field="地区ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="市町村ID","municipalities_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221002171308
Position="MAIN",2700,1150
ZOrder=51

[Relation]
Entity1=world
Entity2=state
RelationType1=2
RelationType2=4
Fields1=id
Fields2=world_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,9500,500,9674,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221002171441
LineMode=5
Bar1=950
Bar2=50
Bar3=967
TermPos1=R
TermPos2=R
ZOrder=52

[Relation]
Entity1=state
Entity2=continent
RelationType1=2
RelationType2=4
Fields1=id
Fields2=state_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,9500,500,9500,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221002171430
LineMode=6
Bar1=950
Bar2=50
Bar3=950
TermPos1=R
TermPos2=R
ZOrder=53

[Relation]
Entity1=continent
Entity2=area
RelationType1=2
RelationType2=4
Fields1=id
Fields2=continent_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,9500,500,9500,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221002171415
LineMode=5
Bar1=950
Bar2=50
Bar3=950
TermPos1=R
TermPos2=R
ZOrder=54

[Relation]
Entity1=area
Entity2=country
RelationType1=2
RelationType2=4
Fields1=id
Fields2=area_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,5000,500,5000,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221002171506
LineMode=6
Bar1=500
Bar2=50
Bar3=500
TermPos1=R
TermPos2=R
ZOrder=55

[Relation]
Entity1=country
Entity2=region
RelationType1=2
RelationType2=4
Fields1=id
Fields2=country_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,9500,500,9500,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221002171520
LineMode=5
Bar1=950
Bar2=50
Bar3=950
TermPos1=R
TermPos2=R
ZOrder=56

[Relation]
Entity1=region
Entity2=citmunicipalities
RelationType1=2
RelationType2=3
Fields1=id
Fields2=region_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,9500,500,9500,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221002171607
LineMode=6
Bar1=950
Bar2=50
Bar3=950
TermPos1=R
TermPos2=R
ZOrder=57

[Relation]
Entity1=citmunicipalities
Entity2=district
RelationType1=2
RelationType2=3
Fields1=id
Fields2=municipalities_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,9500,500,9500,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221002171649
LineMode=5
Bar1=950
Bar2=50
Bar3=950
TermPos1=R
TermPos2=R
ZOrder=58

[Entity]
PName=dungeon
LName=ダンジョン
Comment=
TableOption=
Page=MAIN
Left=3250
Top=1000
Field="ダンジョンID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="地方ID","region_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221002172033
Position="MAIN",3250,1000
ZOrder=59

[Entity]
PName=character_relationship
LName=交友関係
Comment=
TableOption=
Page=MAIN
Left=1200
Top=1350
Field="友好関係ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="友好度","frendship","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="自身のキャラクターID","oneself","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="相手のキャラクターID","opponent","bigint","NOT NULL",,"","",$FFFFFFFF,""
Index=uq_relationship_01=2,oneself ,opponent 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221002221106
Position="MAIN",1200,1350
ZOrder=62

[Relation]
Entity1=character
Entity2=character_relationship
RelationType1=2
RelationType2=4
Fields1=id
Fields2=oneself
Cardinarity1=
Cardinarity2=
Position="MAIN",5,8060,500,6635,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221002220257
LineMode=5
Bar1=806
Bar2=50
Bar3=664
TermPos1=R
TermPos2=R
ZOrder=63

[Relation]
Entity1=character
Entity2=character_relationship
RelationType1=2
RelationType2=4
Fields1=id
Fields2=opponent
Cardinarity1=
Cardinarity2=
Position="MAIN",6,4852,500,8681,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221002220611
LineMode=6
Bar1=485
Bar2=50
Bar3=868
TermPos1=R
TermPos2=R
ZOrder=64

[Entity]
PName=character_frendship
LName=友好度マスタ
Comment=
TableOption=
Page=Main
Left=1200
Top=1550
Field="交友度マスタID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221002221115
Position="Main",1200,1550
ZOrder=65

[Relation]
Entity1=character_frendship
Entity2=character_relationship
RelationType1=2
RelationType2=4
Fields1=id
Fields2=frendship
Cardinarity1=
Cardinarity2=
Position="MAIN",5,4852,500,3845,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221002221444
LineMode=5
Bar1=485
Bar2=50
Bar3=384
TermPos1=R
TermPos2=R
ZOrder=66
