# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=2drpg_demo
Author=yaroyan
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=item_master
LName=アイテムマスタ
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="アイテムマスタID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","description","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="売値","selling_price","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="買値","buying_price","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリID","category_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="非売品フラグ","is_not_for_sale","boolean","NOT NULL",,"","",$FFFFFFFF,""
Field="攻撃","attack","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="防御","defense","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="速度","speed","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="HP","hp","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="MP","mp","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="SP","sp","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="幸運","luck","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="器用","dexterity","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="知力","intelligence","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="精神","mind","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="頑強","vitality","integer","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220430002220
Position="MAIN",100,100,454,480
ZOrder=1

[Entity]
PName=effect_master
LName=効果マスタ
Comment=
TableOption=
Page=Main
Left=150
Top=1000
Field="効果マスタID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220430000438
Position="Main",150,1000
ZOrder=14

[Entity]
PName=item_parameter_master
LName=アイテムパラーメータマスタ
Comment=
TableOption=
Page=Main
Left=700
Top=600
Field="アイテムパラメータマスタID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="アイテムマスタID","item_master_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="パラメータマスタID","parameter_master_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="強化値","power","real","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220430112021
Position="Main",700,600
ZOrder=15

[Entity]
PName=parameter_master
LName=パラメータマスタ
Comment=
TableOption=
Page=Main
Left=750
Top=150
Field="パラメータマスタID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220430111939
Position="Main",750,150
ZOrder=16

[Relation]
Entity1=parameter_master
Entity2=item_parameter_master
RelationType1=2
RelationType2=3
Fields1=id
Fields2=parameter_master_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4824,5176,4350,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220501093645
LineMode=0
Bar1=482
Bar2=518
Bar3=435
TermPos1=R
TermPos2=R
ZOrder=17

[Relation]
Entity1=item_master
Entity2=item_parameter_master
RelationType1=2
RelationType2=3
Fields1=id
Fields2=item_master_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4658,5342,2433,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220501093727
LineMode=0
Bar1=466
Bar2=534
Bar3=243
TermPos1=R
TermPos2=R
ZOrder=18
